<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="344.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="chat" layoutX="14.0" layoutY="14.0" prefHeight="278.0" prefWidth="416.0" />
      <ListView fx:id="users" layoutX="444.0" layoutY="14.0" prefHeight="278.0" prefWidth="142.0" />
      <TextField fx:id="input" layoutX="14.0" layoutY="305.0" prefHeight="25.0" prefWidth="416.0" />
      <Button fx:id="send" layoutX="444.0" layoutY="305.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" text="Button" />
   </children>
</Pane>
